<snippet> <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define ff first
#define ss second
#define endl "\n"
#define ll long long
#define ld long double
#define vl vector<ll>
#define sz(c) (ll) c.size()
#define all(c) begin(c), end(c)
#define trv(x,c) for(auto &x : c)
#define tc ll t; cin >> t; while(t--)
#define rep(i,a,n) for(ll i = a; i < n; ++i)
#define godspeed cin.tie(0) -> sync_with_stdio(0)

int main() {
    godspeed;
    ${0}
}
]]></content> 
	<tabTrigger>cpp</tabTrigger>
</snippet>
