{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/10% Too Dull for My Tastes Color Scheme/scotchy.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Consolas",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	/*"font_size": 15,*/
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true,
	"font_size": 15,
}
