<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long double ld;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef pair<ll, ll> pl;

#define ff first
#define ss second
#define pb push_back
#define sz(v) int(v.size())
#define all(v) v.begin(), v.end()

void solve() {
	${0}
}

int main() {
  cin.tie(0)->sync_with_stdio(0);

  int tc = 1;
  cin >> tc;
  for (int i = 1; i <= tc; ++i) {
    cout << "Case #" << i << ": ";
    solve();
  }

  return 0;
}
]]></content>
	<tabTrigger>google</tabTrigger>
</snippet>
